# KMD-Staff-Tools

./: .gitignore  README.md
.github/workflows/: build-release.yml  release-test.yml  release.yml
KMD/: build.gradle.kts  settings.gradle.kts
KMD/app/: build.gradle.kts  google-services.json  proguard-rules.pro
KMD/app/schemas/com.animeboynz.kmd.database.ALMDatabase/: 1.json  2.json
KMD/app/src/androidTest/java/com/animeboynz/kmd/: ExampleInstrumentedTest.kt
KMD/app/src/main/: AndroidManifest.xml
KMD/app/src/main/assets/: barcodes.csv  colors.csv  products.csv  products.proto
KMD/app/src/main/java/com/animeboynz/kmd/: AddOrderScreen.kt  App.kt  AppData.kt  AppDatabase.kt  BaseActivity.kt  CashRow.kt  CustomerOrders.kt  EmployeesScreen.kt  FindSKU.kt  ImeListener.kt  MainActivity.kt  MainScreen.kt  OutgoingTransfers.kt  RemainingFloat.kt  RoomDatabase.kt  Search.kt  Takings.kt  Transfer.kt  TransferDao.kt  TransferItem.kt  TransferViewModel.kt  TransfersDao.kt  order.kt
KMD/app/src/main/java/com/animeboynz/kmd/data/: EmployeeDataSource.kt  EmployeeDataSourceImpl.kt
KMD/app/src/main/java/com/animeboynz/kmd/database/: ALMDatabase.kt  Migrations.kt
KMD/app/src/main/java/com/animeboynz/kmd/database/dao/: BarcodesDao.kt  ColorsDao.kt  CustomerOrderDao.kt  EmployeeDao.kt  OrderItemDao.kt  ProductsDao.kt  StockCountDao.kt
KMD/app/src/main/java/com/animeboynz/kmd/database/entities/: BarcodesEntity.kt  ColorsEntity.kt  OrderItemEntity.kt  ProductsEntity.kt  StockCountEntity.kt
KMD/app/src/main/java/com/animeboynz/kmd/database/repository/: BarcodesRepositoryImpl.kt  ColorsRepositoryImpl.kt  CustomerOrderRepositoryImpl.kt  EmployeeRepositoryImpl.kt  OrderItemRepositoryImpl.kt  ProductsRepositoryImpl.kt  StockCountRepositoryImpl.kt
KMD/app/src/main/java/com/animeboynz/kmd/di/: DatabaseModule.kt  NetworkModule.kt
KMD/app/src/main/java/com/animeboynz/kmd/domain/: BackupData.kt  BarcodesRepository.kt  ColorsRepository.kt  CustomerOrderRepository.kt  Dropdowns.kt  EmployeeRepository.kt  OrderItemRepository.kt  ProductsRepository.kt  ProtobufImporter.kt  Status.kt  StockAvailability.kt  StockCountRepository.kt
KMD/app/src/main/java/com/animeboynz/kmd/preferences/: GeneralPreferences.kt
KMD/app/src/main/java/com/animeboynz/kmd/preferences/preference/: AndroidPreference.kt  AndroidPreferenceStore.kt  PreferenceMutableState.kt  PreferenceStore.kt
KMD/app/src/main/java/com/animeboynz/kmd/presentation/: AppThemeModePreferenceWidget.kt  GreenAppleColorScheme.kt  LavenderColorScheme.kt  NordColorScheme.kt  Screen.kt  StrawberryColorScheme.kt  TakoColorScheme.kt  TealTurqoiseColorScheme.kt  YotsubaColorScheme.kt
KMD/app/src/main/java/com/animeboynz/kmd/presentation/components/: CustomerOrderCard.kt  DatePickerModal.kt  DropdownMenu.kt  EmployeeDropdownItem.kt  EmployeeRow.kt  EmptyScreen.kt  LogoHeader.kt  NotesItem.kt  OrderItemCard.kt  OrderRow.kt  ProductRow.kt
KMD/app/src/main/java/com/animeboynz/kmd/presentation/crash/: CrashActivity.kt  GlobalExceptionHandler.kt
KMD/app/src/main/java/com/animeboynz/kmd/presentation/themes/: AppThemeModePreferenceWidget.kt  BaseColorScheme.kt  GreenAppleColorScheme.kt  LavenderColorScheme.kt  MidnightDuskColorScheme.kt  MonetColorScheme.kt  NordColorScheme.kt  StrawberryColorScheme.kt  TachiyomiColorScheme.kt  TakoColorScheme.kt  TealTurqoiseColorScheme.kt  TidalWaveColorScheme.kt  YinYangColorScheme.kt  YotsubaColorScheme.kt
KMD/app/src/main/java/com/animeboynz/kmd/presentation/util/: Padding.kt
KMD/app/src/main/java/com/animeboynz/kmd/ui/preferences/: PreferencesScreen.kt
KMD/app/src/main/java/com/animeboynz/kmd/ui/screens/: AddEmployeeScreen.kt  AddEmployeeScreenModel.kt  AddItemScreen.kt  AddItemScreenModel.kt  AddOrderScreen.kt  AddOrderScreenModel.kt  CustomerOrderScreen.kt  CustomerOrderScreenModel.kt  ProductScreen.kt  ProductScreenModel.kt
KMD/app/src/main/java/com/animeboynz/kmd/ui/theme/: AppTheme.kt  Spacing.kt  Theme.kt  ThemeMode.kt  ThemeingDelegate.kt  Type.kt
KMD/app/src/main/java/com/animeboynz/kmd/utils/: BarcodeScanner.kt  Constants.kt  ContextExtensions.kt  CrashLogUtil.kt  FirebaseConfig.kt  GenerateBarCode.kt  Modifier.kt
KMD/app/src/main/res/drawable/: barcode_scanner_24dp.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_outgoing.xml  ic_person.xml  ic_price_change.xml  splash_image.xml  splash_image_blank.xml
KMD/app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
KMD/app/src/main/res/values/: colors.xml  colors_nord.xml  strings.xml  themes.xml
KMD/app/src/main/res/values-night/: themes.xml
KMD/app/src/main/res/values-v31/: themes.xml
KMD/app/src/main/res/xml/: provider_paths.xml
KMD/app/src/test/java/com/animeboynz/kmd/: ExampleUnitTest.kt
KMD/gradle/: libs.versions.toml
KMD/gradle/wrapper/: gradle-wrapper.properties
Product File Creator/: Packaging and Barcodes.xlsx  ProductsFileGenerator.py  README.md  colors.xlsx  protobuf_schema_pb2.py
v0.1/KMD/: build.gradle.kts  settings.gradle.kts
v0.1/KMD/app/: build.gradle.kts
v0.1/KMD/app/src/main/: AndroidManifest.xml
v0.1/KMD/app/src/main/java/com/animeboynz/kmd/: CustomerOrders.kt  EmployeesScreen.kt  MainActivity.kt  MainScreen.kt  Search.kt
v0.1/KMD/app/src/main/java/com/animeboynz/kmd/Cash_Count/: CashRow.kt  RemainingFloat.kt  Takings.kt
v0.1/KMD/app/src/main/res/drawable/: ic_add.xml  ic_incoming.xml  ic_offsite.xml  ic_search.xml
v0.1/KMD/app/src/main/res/values/: strings.xml  themes.xml
v0.1/KMD/app/src/main/sqldelight/KMD/Employees/: employees.sq
v0.2/KMD/: .gitignore  build.gradle.kts
v0.2/KMD/app/: build.gradle.kts
v0.2/KMD/app/schemas/com.animeboynz.kmd.database.ALMDatabase/: 1.json
v0.2/KMD/app/src/main/: AndroidManifest.xml
v0.2/KMD/app/src/main/assets/: products.csv
v0.2/KMD/app/src/main/java/com/animeboynz/kmd/: App.kt  MainActivity.kt
v0.2/KMD/app/src/main/res/drawable/: kathmandu_logo.xml  splash_image.xml
v0.2/KMD/app/src/main/res/values/: strings.xml  themes.xml
v0.2/KMD/gradle/: libs.versions.toml
v0.2/KMD/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
